spring.application.name=GenDiet

#spring.couchbase.password=open
#spring.couchbase.username=developer
#spring.couchbase.connection-string=couchbase://localhost:5984
#spring.data.couchbase.bucket-name=gendiet

# Increased timeout to fit slower environments like TravisCI
#spring.couchbase.
spring.couchbase.env.ssl.enabled=false
spring.couchbase.env.timeouts.view=150000
spring.couchbase.env.timeouts.query=150000
#spring.couchbase.connection-string=couchbase://127.0.0.1:5984
spring.couchbase.connection-string=couchbase://127.0.0.1
spring.couchbase.username=developer
spring.couchbase.password=open
spring.data.couchbase.bucket-name=gendiet

