spring.application.name=GenDiet

spring.couchbase.env.ssl.enabled=false
spring.couchbase.env.timeouts.view=150000
spring.couchbase.env.timeouts.query=150000

spring.couchbase.connection-string=couchbase://127.0.0.1
spring.couchbase.username=developer
spring.couchbase.password=open
spring.data.couchbase.bucket-name=gendiet

spring.data.mongodb.uri=mongodb://${DB_USER}:${DB_PASSWORD}@localhost:27017
spring.data.mongodb.database=gendiet